# my_photos_collection

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysampletask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysampletask/: BaseApplication.kt
app/src/main/java/com/example/mysampletask/data/models/: GetDetails.kt  GetImageUrls.kt  GetUserDetails.kt  GetUserProfileImage.kt
app/src/main/java/com/example/mysampletask/data/services/: BaseResponse.kt  RemoteService.kt  Repository.kt
app/src/main/java/com/example/mysampletask/data/usecases/: ImageCollectionUseCase.kt
app/src/main/java/com/example/mysampletask/di/: AppModule.kt
app/src/main/java/com/example/mysampletask/ui/base/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/mysampletask/ui/imageCollection/: EnlargeImageFragment.kt  ImageCollectionAdapter.kt  ImageCollectionFragment.kt  ImageCollectionViewModel.kt
app/src/main/java/com/example/mysampletask/ui/userProfile/: UserProfileFragment.kt
app/src/main/java/com/example/mysampletask/ui/utils/: AndroidViewUtils.kt  Constants.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: ic_default_image_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_enlarge_image.xml  fragment_image_collection.xml  fragment_user_profile.xml  image_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysampletask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
