<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="itemDetails"
            type="com.example.mysampletask.data.models.GetDetails" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ui.imageCollection.EnlargeImageFragment">
    
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/full_image_iv"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toTopOf="@+id/image_description_tv"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_margin="10dp"
        android:id="@+id/image_description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{itemDetails.description ?? itemDetails.altDescription}"
        app:layout_constraintTop_toBottomOf="@+id/full_image_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@android:color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>